.perspective{

  display: grid;
  grid-template-rows: repeat(3,auto);
  grid-template-areas: "title" "img"  "body";
  margin: 10% 0;
  @include media(md){
    grid-column-gap: $gap * 3;
    
    grid-template-rows: repeat(2,auto);
    &.right{
      grid-auto-columns: 60% auto;
      grid-template-areas: "img title" "img body";
      padding-right: 1em;
      
    }
    &.right > &__title, &.right > &__body{
      justify-self: start;
    }
    &.left{
      grid-auto-columns: auto 60%; 
      grid-template-areas: "title img" "body img";
      padding-left: 1em;
      
    }
    &.left > &__title, &.left > &__body{
      justify-self: end;
    }

  }
  &__title,&__body{
    justify-self: center;
  }
  &__title{
    grid-area: title;
    align-self: end;
  }
  &__body{
    grid-area: body;
    align-self: start;
    text-align: justify;
    @include media(md,max){
      padding: 1em;
    }
  }
  &__fig{
    grid-area: img;
    perspective: 100vw;
  }
  &.right &__img{
    transform: rotateY(30deg) rotateX(15deg) scale(.8);
    box-shadow: 8px 8px 15px rgb(195, 195, 195); 
  }
  &.right:hover &__img, &.right.active &__img{
    transform: rotateY(12deg) rotateX(7deg) scale(1);
    
  }
  &.left &__img{
    transform: rotateY(-30deg) rotateX(15deg) scale(.8);
    box-shadow: -8px 8px 15px rgb(195, 195, 195); 
  }
  &.left:hover &__img, &.left.active &__img{
    transform: rotateY(-12deg) rotateX(7deg) scale(1);
  }

  &__img{
    width: 100%;
    transition: transform .4s ease-out ;
    box-shadow: 8px 8px 15px rgb(195, 195, 195); 
  }
}