.project{

  display: grid;
  grid-template-rows: repeat(3,auto);
  grid-template-areas: "title" "img"  "description";
  margin: 10% 1em;
  @include media(md){
    grid-template-rows: repeat(2,auto);
    grid-auto-columns: 6fr 4fr;
    grid-column-gap: $gap * 5;
    grid-template-areas: "img title" "img description";

  }
  &__title,&__description{
    justify-self: center;
    @include media(md){
      justify-self: start;
    }
  }
  &__title{
    grid-area: title;
    align-self: end;
  }
  &__description{
    grid-area: description;
    align-self: start;
    text-align: justify;
    &, p{
      text-align: justify;
      
    }
    p{
      margin: 1em 0;
    }
    @include media(md,max){
      padding: 1em;
    }
  }
  &__fig{
    grid-area: img;
    perspective: 100vw;
  }
  &__fig:nth-of-type(odd) &__img{
    transform: rotateY(30deg) rotateX(15deg) scale(.8);
  }
  &__fig:nth-of-type(odd):hover &__img, &__fig:nth-of-type(odd).active &__img{
    transform: rotateY(20deg) rotateX(10deg) scale(1);
  }

  &__img{
    width: 100%;
    transition: transform .4s ease-out ;
    box-shadow: 8px 8px 15px rgb(195, 195, 195); 
  }
}