.level{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 1em;
  @include media(sm){
    // padding: 0 2em;
  }
  @include media(md){
    display: grid;
    grid-template-columns: 20% 1fr  20%;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: repeat(2,auto);
    grid-template-areas: "title .     ." 
                         ".     table ."
  }
  @include media(lg){
    grid-template-columns: 15% 1fr  15%;
  }
  &__table{
    grid-area: table;
  }
  &__title{
    grid-area: title;
    justify-self: end;
    padding: 0 .4em;
    font-size: 1.6em;
    &::before{
      width: 100%;
      left: 0;
    }
  }
  &__fig{
    position: relative;
    grid-column: 1 / span 3;
    height: 80vh;
    width: 100%;
  } 
  &__area{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    color: #fff;
    background-color: color(primary, trans20);
    top: 3em;
    left: calc( 60% );
  }
  &__img{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.table-level{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  &__row:nth-of-type(odd){
    background-color:  color(primary,trans80);
    background-color:  #f0f1ff;
    background-color:  #e6e7fe;

  }
  &__col{
    padding: .5em 1em;
  }
  &__col--btn{
    @include media(md,max){
      display: none;
    }
    background-color: white
  }

  &__btn{
    background-color:  color(primary,trans80);
    border:none;
    outline:none;
    font-size: .6em;
    color: color(text);
    padding: .8em;
    cursor: pointer;

    &:hover{
      background-color: saturate(darken(color(primary,trans80),20), 90);
      background-color: darken(saturate(color(primary,trans80),90), 20);
    }
  }

}