.tulum{
  position:relative;
  // padding-bottom: 50vh;
  z-index: 20;
  margin-top: 2em;
  @include media(md){
    // padding-bottom: 20vh;
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "title map" "text map";
    min-height: 100vh;
    grid-gap: $gap * 2;
  }
  &__title, &__text{
    margin: 0em 2em;
  }
  &__title{
    grid-area: title;
    align-self: end;
    justify-self: start;
  }
  &__text{
    
    grid-area: text;
    font-size: 1.3em;
    padding: 1em;
    
    font-family: raleway;
    line-height: 1.3em;
    font-size: 1em;
    @include media(md,max){
      margin-bottom: 2em;
    }
    &, p{
      text-align: justify;
    }
    p{
      margin: 1em 0;

      a{
        @extend .gallery__btn ;
        @extend .btn ; 
        // @extend .t-uppercase ;
        text-transform: uppercase;
        display: block;
        margin: 1em 0;
        font-family: Raleway;
        font-weight: 200;
        text-align: center;
        font-size: 1em;
        @include media(md,max){
          font-size: .6em;
        }
        &:hover{
          text-decoration: none;
        }
      }
    }



  }
  &__text-container{
    position: relative;
    z-index: 20;
  }

  &__palm{
    display: block;
    z-index: 10;
    position: absolute;
    left: -10%;
    width: 60%;
    top: 0;
    grid-area: palm;
    @include media(md){
      left: -8%;
      width: 50%;
      top: -35%;

    }
  }
  &__map{
    grid-area: map;
    display: block;
    width: 100%;
    height: 70vh;
    @include media(md){
      width: 100%;
      min-height:80vh;
      height: 100%
    }
  }
}